<html>
<head>
  <title></title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="app.js"></script>
</head>
<body>

  <a href="#" id="no_teachers">Show lessons with no teachers</a> | 
  <a href="#" id="no_students">Show lessons with no students</a> | 
  <a href="#" id="show_all">Show all lessons</a>
  <br><br>
  <ul>  
    <li data-students="3" data-teachers="1" data-location="east village" data-tags="CSS, Front End">A CSS/Front End class with 3 students in the East Village.</li>
    <li data-students="2" data-teachers="0" data-location="remote" data-tags="Ruby">A remote Ruby class with 2 students and no teachers.</li>
    <li data-students="0" data-teachers="3" data-location="brooklyn heights" data-tags="Rails, ActiveRecord">A Rails/ActiveRecord lesson with 3 teachers and no students in Brooklyn Heights</li>
  </ul>
</body>
</html>